# api-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-pipeline.yml
src/main/java/com/innowise/api_gateway/: ApiGatewayApplication.java
src/main/java/com/innowise/api_gateway/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/innowise/api_gateway/controller/: RegistrationController.java
src/main/java/com/innowise/api_gateway/deadletter/: RedisDeadLetterQueue.java  RollbackFailedConsumer.java  RollbackFailedEvent.java
src/main/java/com/innowise/api_gateway/dto/: AuthResponse.java  GatewayRegisterRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/innowise/api_gateway/exception/: GlobalErrorHandler.java  RegistrationException.java
src/main/java/com/innowise/api_gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/innowise/api_gateway/service/: JwtService.java  RegistrationOrchestrator.java  TokenBlacklistService.java
src/main/resources/: application.properties
src/test/java/com/innowise/api_gateway/controller/: RegistrationControllerTest.java
src/test/java/com/innowise/api_gateway/deadletter/: RedisDeadLetterQueueTest.java  RollbackFailedConsumerTest.java
src/test/java/com/innowise/api_gateway/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/innowise/api_gateway/service/: JwtServiceTest.java  RegistrationOrchestratorTest.java  TokenBlacklistServiceTest.java
